ROOT/
  |-package.json
  |-bower.json
  |-gulpfile.js
  |-Dockerfile
  |--src/
  |  |--client/
  |  |  |--assets/
  |  |  |  |--img/
  |  |  |  |--js/
  |  |  |  |--scss/
  |  |  |
  |  |  |--app/
  |  |  |  |-app.module.js
  |  |  |  |-app.config.js
  |  |  |  |-app.routes.js
  |  |  |  |-directives.js
  |  |  |  |--FEATURE1/
  |  |  |  |--FEATURE2/
  |  |  |
  |  |  |--test/
  |  |
  |  |--server/
  |     |-server.js
  |     |-db.js
  |     |--app/
  |     |  |--controllers/
  |     |  |--models/
  |     |  |--views/
  |     |
  |     |--test/
  |
  |--dist/
  |
  |--gulp/


===============================

Gulp Tasks

  scripts
    sass: src/client/assets/scss/main.scss >> dist/client/assets/css/main.css
